spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/case-db
spring.datasource.username=postgres
spring.datasource.password=copolymer147
spring.jpa.open-in-view=false



